MONGODB_URI = mongodb+srv://Rumeysa:R18y@cluster0.suyaafp.mongodb.net/yemeksiparis?retryWrites=true&w=majority

GITHUB_ID = 6baee2d36c7a5e3390bf

GITHUB_SECRET = 9a88c01c5163cfc4e8ae4ac32d4175c11579b4ae

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
